[[config]]
template = "/etc/docker-gen/templates/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
notify-sighup = "localdevmeos_globalnginx_1"
watch = true
onlyexposed = true
notifycmd = "/etc/init.d/nginx reload"
