[[config]]
template = "/etc/docker-gen/templates/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
watch = true
onlyexposed = true
[config.NotifyContainers]
localdevmeos_globalnginx_1 = 1

[[config]]
template = "/etc/docker-gen/templates/dnsmasq.tmpl"
dest = "/var/tmp/dockerhosts/dockerhosts"
watch = true

[[config]]
template = "/etc/docker-gen/templates/dockerhostdns.tmpl"
dest = "/var/tmp/dockerhosts/docker"
watch = true
