; PHP CLI settings
[php]
; Maximum amount of memory a script may consume
memory_limit = 512M
date.timezone = Europe/Zurich

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL | E_STRICT
html_errors = Off
log_errors = On
