; PHP settings
[php]
; Maximum amount of memory a script may consume
memory_limit = 256M

; APC opcode cache settings (PHP 5.3)
[apc]
apc.enabled=1
apc.shm_segments=1
apc.shm_size=128M
apc.ttl=7200
apc.user_ttl=7200
apc.num_files_hint=1024
apc.enable_cli=0

; OPcache settigns (PHP 5.5)
[opcache]
opcache.memory_consumption=128

; Xdebug settings
[xdebug]
;xdebug.remote_enable=1
